# MrCoto.Ca

./: MrCoto.Ca.sln  docker-compose.windows.yml  readme.md
MrCoto.Ca.AppCli/: DependencyInjection.cs  Dockerfile  MrCoto.Ca.AppCli.csproj  Program.cs  appsettings.json
MrCoto.Ca.AppCli/Common/: ICommandable.cs
MrCoto.Ca.AppCli/Common/Background/: ConsoleBackgroundJobService.cs
MrCoto.Ca.AppCli/Common/ClientDetection/: ConsoleClientInfoDetection.cs
MrCoto.Ca.AppCli/Common/CurrentUsers/: ConsoleCurrentUserService.cs
MrCoto.Ca.AppCli/Common/Query/: ConsolePaginationBuilder.cs
MrCoto.Ca.AppCli/Common/Utils/: CommandUtil.cs  PrinterHelper.cs  PrinterTableHelper.cs  PromptHelper.cs
MrCoto.Ca.AppCli/Modules/GeneralModule/: GeneralCmd.cs  VersionCmd.cs
MrCoto.Ca.AppCli/Modules/GeneralModule/Users/: CreateUserCmd.cs  ListUserCmd.cs  UserCmd.cs
MrCoto.Ca.Application/: DependencyInjection.cs  MrCoto.Ca.Application.csproj
MrCoto.Ca.Application/Common/Background/: IBackgroundJobService.cs
MrCoto.Ca.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
MrCoto.Ca.Application/Common/ClientDetection/: IClientInfoDetection.cs
MrCoto.Ca.Application/Common/ClientDetection/Data/: DeviceInfo.cs  Location.cs
MrCoto.Ca.Application/Common/CurrentUsers/: ICurrentUserService.cs
MrCoto.Ca.Application/Common/CurrentUsers/Exceptions/: TenantException.cs
MrCoto.Ca.Application/Common/CurrentUsers/Response/: CurrentRole.cs  CurrentTenant.cs  CurrentUser.cs
MrCoto.Ca.Application/Common/Events/: DomainEventNotification.cs  IDomainEventPublisher.cs
MrCoto.Ca.Application/Common/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
MrCoto.Ca.Application/Common/Mail/: IMailService.cs
MrCoto.Ca.Application/Common/Mail/Data/: IMailTemplate.cs  MailData.cs  MailTemplateData.cs
MrCoto.Ca.Application/Common/Query/: IQuery.cs  QueryBag.cs
MrCoto.Ca.Application/Common/Query/Filtering/Bag/: FilterBag.cs  FilterOperator.cs  FilterParam.cs
MrCoto.Ca.Application/Common/Query/Filtering/Parser/: FilterParser.cs
MrCoto.Ca.Application/Common/Query/Request/: PaginationRequest.cs  UserData.cs
MrCoto.Ca.Application/Common/Query/Response/: PaginationResponse.cs
MrCoto.Ca.Application/Common/Query/Sorting/: IQuerySort.cs
MrCoto.Ca.Application/Common/Query/Sorting/Bag/: SortBag.cs  SortOperator.cs  SortParam.cs
MrCoto.Ca.Application/Common/Query/Sorting/Parser/: SortParser.cs
MrCoto.Ca.Application/Common/Renderers/: IViewRenderer.cs
MrCoto.Ca.Application/Common/Repositories/: IRepository.cs  ITenantRepository.cs  IUow.cs
MrCoto.Ca.Application/Modules/GeneralModule/: IUowGeneral.cs
MrCoto.Ca.Application/Modules/GeneralModule/Users/Commands/Create/: CreateUserCommand.cs  (+2 more)
MrCoto.Ca.Application/Modules/GeneralModule/Users/Exceptions/: AlreadyDisabledAccountException.cs  ExistingAccountException.cs  InvalidAccountException.cs  InvalidRefreshTokenException.cs  LoginMaxAttemptsReachedException.cs
MrCoto.Ca.Application/Modules/GeneralModule/Users/Listeners/: MaxLoginAttemptsReachedDisableUserListener.cs  UserLoggedRegisterDeviceListener.cs  UserRegisteredListener.cs
MrCoto.Ca.Application/Modules/GeneralModule/Users/Repositories/: IRefreshTokenRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUserLoginRepository.cs  IUserRepository.cs
MrCoto.Ca.Application/Modules/GeneralModule/Users/Services/: IAccessTokenService.cs  IPasswordService.cs  RefreshTokenService.cs
MrCoto.Ca.Infrastructure/: CaContext.cs  DependencyInjection.cs  MrCoto.Ca.Infrastructure.csproj  SimpleAgendaContext.cs
MrCoto.Ca.Infrastructure/Common/Background/: BackgroundJobService.cs
MrCoto.Ca.Infrastructure/Common/ClientDetection/: ClientInfoDetection.cs
MrCoto.Ca.Infrastructure/Common/ClientDetection/LocationData/: ILocationDriver.cs  LocationFactory.cs
MrCoto.Ca.Infrastructure/Common/CurrentUsers/: CurrentUserService.cs
MrCoto.Ca.Infrastructure/Common/Events/: DomainEventPublisher.cs
MrCoto.Ca.Infrastructure/Common/Mail/: MailService.cs
MrCoto.Ca.Infrastructure/Common/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
MrCoto.Ca.Infrastructure/Common/Query/: BaseQuery.cs  IPaginationBuilder.cs  PaginationBuilder.cs  QueryFilter.cs  QuerySort.cs
MrCoto.Ca.Infrastructure/Common/Query/Extensions/: PredicateBuilder.cs
MrCoto.Ca.Infrastructure/Common/Renderers/: ViewRenderer.cs
MrCoto.Ca.Infrastructure/Common/Repositories/: ModuleModelBuilder.cs  Repository.cs  TenantRepository.cs  Uow.cs
MrCoto.Ca.Infrastructure/Common/Seeders/: IModuleSeeder.cs  ITableSeeder.cs
MrCoto.Ca.Infrastructure/Migrations/: AddInitialTables.cs
MrCoto.Ca.Infrastructure/Modules/GeneralModule/Configuration/: GeneralDependencyInjection.cs  GeneralModelBuilder.cs  GeneralModuleSeeder.cs  UowGeneral.cs
MrCoto.Ca.Infrastructure/Modules/GeneralModule/Users/Mails/: DisablementMail.cshtml  DisablementMail.cshtml.cs  NewLoginMail.cshtml  NewLoginMail.cshtml.cs  RegisterMail.cshtml  RegisterMail.cshtml.cs
MrCoto.Ca.Infrastructure/Modules/GeneralModule/Users/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  TenantRepository.cs  UserLoginRepository.cs  UserRepository.cs
MrCoto.Ca.Infrastructure/Modules/GeneralModule/Users/Seeders/: DisablementTypeTableSeeder.cs  LoginMaxAttemptTableSeeder.cs  RoleTableSeeder.cs  UserTableSeeder.cs
MrCoto.Ca.Infrastructure/Modules/GeneralModule/Users/Services/: AccessTokenService.cs  PasswordService.cs
MrCoto.Ca.WebApi/: Dockerfile  MrCoto.Ca.WebApi.csproj  MrCoto.SimpleAgenda.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
MrCoto.Ca.WebApi/Common/Controllers/: ApiController.cs  QueryApiController.cs
MrCoto.Ca.WebApi/Common/Exceptions/: ExceptionHandler.cs
MrCoto.Ca.WebApi/Controllers/: WeatherForecastController.cs
MrCoto.Ca.WebApi/Modules/GeneralModule/Users/: ClientInfoController.cs  CurrentUserController.cs  LoginUserController.cs  RefreshTokenController.cs
MrCoto.Ca.WebApi/Properties/: launchSettings.json
(+83 files in other folders)
